<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTxtView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="搜索标题" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:onClick="searchClick"
        />
	
    <com.linjf.demo.view.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填充ListView"
        android:onClick="fillListDataClick"
        />
    
    <com.linjf.demo.view.ListView3D
        android:id="@+id/listView3D"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        />
    
</LinearLayout>